server.port=9090

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

debug=true
logging.level.com.lin.mapper=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jspper?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpass

spring.redis.port=6379
spring.redis.host=192.168.1.7
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=3
